{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;",
    "PostgreSqlConnection": "Host=your_host;Database=your_database;Username=your_user;Password=your_password;"
  },
  "DataProvider": "MsSql",
  "InMemoryDatabase": false
}
